@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #3B82F6;
  --secondary: #14B8A6;
  --accent: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --success: #22C55E;
  --background: #F9FAFB;
  --text-primary: #1F2937;
  --text-secondary: #4B5563;
  --border: #E5E7EB;
}

html, body {
  font-family: 'Assistant', sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  
  h1 {
    @apply text-2xl md:text-3xl;
  }
  
  h2 {
    @apply text-xl md:text-2xl;
  }
  
  h3 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-sm p-4 md:p-6;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary hover:bg-opacity-90;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary hover:bg-opacity-90;
  }
  
  .btn-outline {
    @apply border border-primary text-primary hover:bg-primary hover:bg-opacity-10;
  }
  
  .form-input {
    @apply w-full p-2 border border-border rounded-md focus:ring-2 focus:ring-primary outline-none;
  }
  
  .form-label {
    @apply block text-sm font-medium text-text-secondary mb-1;
  }
}